HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmltZS50aGFub3MzMzZAZ21haWwuY29tIiwiaWF0IjoxNzM4NDc2MzgyfQ.4V27eTb-TRwPKcA5zit4pJckoEUEa7kxmHwFEn9kwTQ"

ADMIN_API_KEY = "ad_QNM3CU7x8fDNotn1mXcDsKAB3Cu4ADWurtOf7kvNmV8"

ENTITIES_API_KEY="ea_lEZypyJL1FYocvxk6heOmaHV4Lj5lpf3qecA-Yy_-BA"

